<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="terms & cond.css">
    <title>Terms and Conditions</title>
</head>
<body>
    <h1>Terms & Conditions</h1>
    <br>
    <div class="main">
    <button><a href="exercise1.html">Home</a></button>
    <br><br>
    <p>This is terms and conditions</p>
    <br>
    <h2>Summary</h2>
    <br>
    <ol type="I">
        <li><a href="#priv">Privacy policy</a></li>
        <ol start="11">
            <li><a href="#log">Log Data</a></li>
            <li><a href="#comm">Communications</a></li>
            <li><a href="#cook">Cookies</a></li>
            <li><a href="#secu">Security</a></li>
        </ol>
        <li>Return & Refunds Policy</li>
        <ol start="21">
            <li><a href="#">Return</a></li>
            <li><a href="#">Refunds</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">contact us</a></li>
        </ol>
        <li>End user License Agreement</li>
        <ol start="31">
            <li><a href="#">License</a></li>
            <li><a href="#">Restriction</a></li>
            <li><a href="#">Modifications</a></li>
            <li><a href="#">contact us</a></li>
        </ol>
    </ol>
</div>

<div class="container-privacy">
    <h2 id="priv">I.Privacy Policy</h2>
    <p>about privacy policy</p> 
    <p>about privacy policy</p>
    <p>about privacy policy</p>
    <p>about privacy policy</p>
    <h3 id="log">Log Data</h3>
    <p><span class="cls">Log Data </span>content</p>
    <p>Log Data content</p>
    <p>Log Data content</p>
    <p>Log Data content</p>
    <h3 id="comm">Communications</h3>
    <p>Communications</p>
    <p>Communications</p>
    <p>Communications</p>
    <p>Communications</p>
    <h3 id="cook">Cookies</h3>
    <p>Cookies</p>
    <p>Cookies</p>
    <p>Cookies</p>
    <p>Cookies</p>
    <h3 id="cont">Contact us</h3>
    <p>Contact us</p>
    <p>Contact us</p>
    <p>Contact us</p>
    <p>Contact us</p>
</div>

<div class="container-rrp">
   <!-- <div class="container-refunds"></div>-->
    <h2 id="priv">II.Returns & Refunds Policy</h2>
    <p>about Returns & Refunds Policy</p>
    <h3 id="log">Return</h3>
    <p>Return content</p>
    <h3 id="comm">Refund</h3>
    <p>Refund content</p>
    <h3 id="cont">Contact us</h3>
    <p>Contact us</p> 
</div>

<div class="container-enduser">
    <h2 id="priv">III.End user License Agreement</h2>
    <p>about End user License Agreement</p>
    <h3 id="log">License</h3>
    <p>License content</p>
    <h3 id="comm">Restrictions</h3>
    <p>Restrictions</p>
    <h3 id="cook">Modifications</h3>
    <p>Modifications</p>
    <h3 id="cont">Contact us</h3>
    <p>Contact us</p>
</div>

</body>
</html>